# \u63A7\u5236\u65E5\u5FD7\u8F93\u51FA\u7B49\u7EA7\uFF1AINFO\u3001DEBUG\u3001ERROR \u7B49
log4j.rootLogger=ERROR, console

# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c{1} - %m%n

# Flink \u76F8\u5173\u65E5\u5FD7\u6A21\u5757\u7684\u7B49\u7EA7\u8BBE\u7F6E
log4j.logger.org.apache.flink=ERROR
log4j.logger.org.apache.flink.runtime=ERROR
log4j.logger.org.apache.flink.runtime.io.network=ERROR
log4j.logger.org.apache.flink.streaming.runtime.tasks=ERROR